{
  "name": "user-management",
  "version": "0.1.0",
  "private": true,
  "author": "Larissa Matos <larissamatost@outlook.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "npm install -g prisma && npx prisma init",
    "migrate": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@mui/x-data-grid": "^6.19.10",
    "@mui/x-data-grid-pro": "^6.19.10",
    "@prisma/client": "^5.12.1",
    "@tanstack/query-core": "^5.29.0",
    "@tanstack/react-query": "^5.29.2",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "eslint-plugin-react-hooks": "^5.1.0-canary-96c584661-20240412",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.4",
    "next": "14.1.4",
    "pg": "^8.11.5",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "sass": "^1.74.1",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@tanstack/react-query-devtools": "^5.29.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/node": "^20",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "4",
    "eslint": "7",
    "eslint-config-next": "14.1.4",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prisma": "^5.12.1",
    "typescript": "^4.3.5"
  }
}
